(defcfg
  ;; For Linux

input (device-file "/dev/input/by-id/usb-Compx_2.4G_Wireless_Receiver-event-kbd")

output (uinput-sink "Basic KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9       0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o       p    [    ]    \
  caps a    s    d    f    g    h    j    k    l       ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .       /    rsft
  lctl lmet lalt           spc            ralt rctl  KeyLeft KeyDown KeyRight)

(defalias
  kU KeyUp
  kD KeyDown
  kL KeyLeft
  kR KeyRight
)

(defalias
  fn   (tap-next esc (layer-toggle fn))      ;; Bind fn to a button that switches to fn layer
  mctl (tap-next C-a lctl) ;; If pressed, acts as C-a, but acts as normal Ctrl key otherwise
  mmet (tap-next C-a lmet) ;; If pressed, acts as C-a, but acts as normal Ctrl key otherwise
  mtab (tap-next tab lmet)
  malt (tap-next lalt C-a)
)

(deflayer default
  grv   1     2    3    4    5    6    7    8    9     0    -    =    bspc
  @mtab q     w    e    r    t    y    u    i    o     p    [    ]    \
  @fn   a     s    d    f    g    h    j    k    l     ;    '    ret
  lsft  z     x    c    v    b    n    m    ,    .     /    rshift
  lctl  met   lalt          spc            ralt  rctrl @kL  @kD  @kR
)

(defalias
  mq (layer-switch default)
  ma (tap-next (layer-delay 1000 met) a)
  mt (tap-next C-M-T t)
  ms (tap-next C-M-S s)
  mw (tap-next C-M-W w)
  mo (tap-next C-M-O o)
  mc (tap-next C-M-C c)
  smspace (around lsft (around lmet spc))
)

(deflayer fn
  grv  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  bspc
  tab  q    @mw  e    r    @mt  y    u    i    @mo  p    [    ]    \
  lmet @ma  @ms  d    f    g    @kL  @kD  @kU  @kR  ;    '    ret
  lsft  z     x  @mc  v    b    n    m    ,    .     /    rshift
  lctl  met   lalt         @smspace            ralt  rctrl @kL  @kD  @kR
)

(defalias
  m1 (around lmeta 1)
  m2 (around lmeta 2)
  m3 (around lmeta 3)
  m4 (around lmeta 4)
  m5 (around lmeta 5)
  m6 (around lmeta 6)
  m7 (around lmeta 7)
  m8 (around lmeta 8)
  m9 (around lmeta 9)
  m0 (around lmeta 0)
  mh (around lmeta h)
  mj (around lmeta j)
  mk (around lmeta k)
  ml (around lmeta l)
)

(deflayer met
  grv  @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m0  F11  F12  bspc
  tab  @mq  _    _    _    @mt  _    _    _    _    _    [    ]    \
  _    _    @ms  _    _    _    @mh  @mj  @mk  @ml  ;    '    ret
  lsft _    _    _    _    _    _    _    ,    .    /    -
  lctl lmet lalt           spc            ralt -    @kL @kD @kR
)
