[legacy]
default-show-menubar=false
mnemonics-enabled=false

[legacy/profiles:]
default='28d4dca5-18f0-4388-9561-02da97991504'
list=['28d4dca5-18f0-4388-9561-02da97991504', '53cc4fbc-4ffc-4db3-93bc-456cb5400fd0']

[legacy/profiles:/:28d4dca5-18f0-4388-9561-02da97991504]
allow-bold=true
background-color='#272728282222'
bold-color='#f8f8f8f8f2f2'
bold-color-same-as-fg=true
cursor-background-color='#f8f8f8f8f2f2'
cursor-colors-set=true
cursor-foreground-color='#272728282222'
custom-command='tmux'
font='FiraCode Nerd Font Mono 12'
foreground-color='#f8f8f8f8f2f2'
palette=['#757571715e5e', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f9f9f8f8f5f5', '#272728282222', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f8f8f8f8f2f2']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Monokai Dark'

[legacy/profiles:/:53cc4fbc-4ffc-4db3-93bc-456cb5400fd0]
background-color='rgb(14,65,60)'
bold-color='#f8f8f8f8f2f2'
bold-color-same-as-fg=true
cursor-background-color='#f8f8f8f8f2f2'
cursor-colors-set=true
cursor-foreground-color='#272728282222'
font='FiraCode Nerd Font Mono 12'
foreground-color='#f8f8f8f8f2f2'
palette=['#757571715e5e', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f9f9f8f8f5f5', '#272728282222', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f8f8f8f8f2f2']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='SSH'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
font='FiraCode Nerd Font 12'
foreground-color='rgb(211,215,207)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
