# Define namespace names
set $workspace1 "1: Work"
set $workspace2 "2: Work"
set $workspace3 "3: Work"
set $workspace4 "4: Work"
set $workspace5 "5: Work"
set $workspace6 "6: Work"
set $workspace7 "7: Work"
set $workspace8 "8: Firefox"
set $workspace9 "9: Chrome"
set $workspace10 "10: Work"
set $workspace11 "11: Work"
set $workspace12 "12: Work"
set $workspace13 "13: Work"
set $workspace14 "14: Work"
set $workspace15 "15: Work"
set $workspace16 "16: Work"
set $workspace17 "17: Work"
set $workspace18 "18: Work"
set $workspace19 "19: Work"
set $workspace20 "20: Work"

