separator_block_width=15
# markup=pango

# Player
# [player]
# command=$HOME/dotfiles/bin/player
# interval=120
# signal=3

# Pomodoro
# [pomodoro]
# command=pomo
# command=echo "Hello World"
# interval=60
# signal=25
#
# Keyboard battery
# [keyboard_battery]
# command=$HOME/dotfiles/bin/keyboard_battery
# interval=1800

# Get the weather condition hourly
# [weather]
# command=$HOME/dotfiles/bin/weather
# interval=3600
# color=#A4C2F4

# Mic
[Mic]
command=$HOME/dotfiles/bin/mic
interval=120
signal=13

# Sink-source
[sink]
command=$HOME/dotfiles/bin/sink_info.sh
interval=60
signal=2

# Work time
[time_track]
command=$HOME/dotfiles/bin/time_track.sh
interval=60
signal=20

# Battery info
[battery]
command=$HOME/dotfiles/bin/battery.sh
interval=30

#Autoxrandr
#[xrandr]
#command=autoxrandr
#interval=30

# Layout
#[layout]
#command=layout
#interval=600
#signal=15
#color=#29A6A6

# Time Update time every minute
[time]
command=echo "⌚ $(date '+%R')"
interval=30

# Date
[date]
command=echo "📅 $(LC_ALL=en_US.utf8 date '+%a %d-%m')"
interval=7200

# Keyboard layout
# [keyboard]
# command=$HOME/dotfiles/bin/typemode
# interval=60
# signal=20
