(defcfg
  ;; For Linux

  input  (device-file "/dev/input/by-id/usb-SEMITEK_USB-HID_Gaming_Keyboard_SN0000000001-event-kbd")

  output (uinput-sink "Basic KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl  rctl)

(defalias
  fn   (tap-next esc (layer-toggle fn))      ;; Bind fn to a button that switches to fn layer
  kU KeyUp
  kD KeyDown
  kL KeyLeft
  kR KeyRight
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @fn  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @kU
  lctl lmet lalt           spc            @fn @kL  @kD  @kR
)

(deflayer fn
  grv  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    @kL  @kD  @kU  @kR  ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @kU
  lctl lmet lalt           spc            ralt @kL @kD @kR
)
