separator_block_width=15
markup=pango

# Player
[player]
command=$HOME/.local/bin/player
interval=120
signal=3

# Github notification
[Github]
command=$HOME/.local/bin/github_noti_count.sh
interval=300

# Pomodoro
# [pomodoro]
# command=pomo
# interval=60
# signal=25

# Get the weather condition hourly
[weather]
command=$HOME/.local/bin/weather
interval=3600
color=#A4C2F4

# Mic
[Mic]
command=$HOME/.local/bin/mic
interval=120
signal=13

# Sink-source
[sink]
command=$HOME/.local/bin/sink_info.sh
interval=60
signal=2

# Work time
[time_track]
command=time_track.sh
interval=60
signal=20

# Battery info
[battery]
command=$HOME/.local/bin/battery.sh
interval=30

#Arandr
[arandr]
command=$HOME/.local/bin/changexrandr.sh
interval=600
signal=30

#Autoxrandr
#[xrandr]
#command=autoxrandr
#interval=30

# Layout
#[layout]
#command=layout
#interval=600
#signal=15
#color=#29A6A6

# Time Update time every minute
[time]
command=echo "⌚ $(date '+%R')"
interval=30

# Date
[date]
command=echo "📅 $(LC_ALL=en_US.utf8 date '+%a %d-%m')"
interval=7200

# Keyboard layout
#[keyboard]
#command=xmod-set
#interval=60
