# set shell
set -g status on
set -g mode-keys vi
set -g mouse on

# Support termguicolors
set-option -sa terminal-overrides ',XXX:RGB'
set-option -g default-shell $SHELL

# clipboard
set -g set-clipboard on

# Set prefix to Meta+q
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# New key-bindings for tmux copy mode vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Panes
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# Hot reload
bind R source-file ~/.tmux.conf

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# Theme
# source-file "$HOME/.tmux/themes/Dracula.tmux"

# Automatic rename
setw -g automatic-rename off

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# window
# kill-window
unbind C-d
bind p confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind k confirm-before -p "kill-window #P? (y/n)" kill-window
bind E confirm-before -p "kill-server? (y/n)" kill-server
bind K confirm-before -p "kill-session? (y/n)" kill-session

bind c new-window -c "#{pane_current_path}"
bind C new-session -c "#{pane_current_path}"

bind S command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'KeyesHsu/tmux-auto-rename'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins ""
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Allow passthrough, needed by image.nvim
set -gq allow-passthrough on
bind i set -gq allow-passthrough

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
